./temp.txt:./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:	  lt_cv_dlopen_self_static, [dnl
./temp.txt:./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:_LT_TAGVAR(lt_prog_compiler_static, $1)=
./temp.txt:./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:  # C++ specific cases for pic, static, wl, etc.
./temp.txt:./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:    _LT_TAGVAR(lt_prog_compiler_static, $1)='-static'
./temp.txt:./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:	_LT_TAGVAR(lt_prog_compiler_static, $1)='-Bstatic'
./temp.txt:./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:      _LT_TAGVAR(lt_prog_compiler_static, $1)=
./temp.txt:./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:	  _LT_TAGVAR(lt_prog_compiler_static, $1)='-Bstatic'
./temp.txt:./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:	  _LT_TAGVAR(lt_prog_compiler_static, $1)='-bnso -bI:/lib/syscalls.exp'
./temp.txt:./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:	  # _LT_TAGVAR(lt_prog_compiler_static, $1)="--no_auto_instantiation -u __main -u __premain -u _abort -r $COOL_DIR/lib/libOrb.a $MVME_DIR/lib/CC/libC.a $MVME_DIR/lib/classix/libcx.s.a"
./temp.txt:./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:	    _LT_TAGVAR(lt_prog_compiler_static, $1)='${wl}-a ${wl}archive'
./temp.txt:./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:	    _LT_TAGVAR(lt_prog_compiler_static, $1)='${wl}-a ${wl}archive'
./temp.txt:./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:	    _LT_TAGVAR(lt_prog_compiler_static, $1)='-non_shared'
./temp.txt:./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:	    _LT_TAGVAR(lt_prog_compiler_static, $1)='-static'
./temp.txt:./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:	    _LT_TAGVAR(lt_prog_compiler_static, $1)='-static'
./temp.txt:./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:	    _LT_TAGVAR(lt_prog_compiler_static, $1)='-Bstatic'
./temp.txt:./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:	    _LT_TAGVAR(lt_prog_compiler_static, $1)='-non_shared'
./temp.txt:./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:	    _LT_TAGVAR(lt_prog_compiler_static, $1)='-qstaticlink'
./temp.txt:./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:	      _LT_TAGVAR(lt_prog_compiler_static, $1)='-Bstatic'
./temp.txt:./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:	    _LT_TAGVAR(lt_prog_compiler_static, $1)='-non_shared'
./temp.txt:./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:	    _LT_TAGVAR(lt_prog_compiler_static, $1)='-Bstatic'
./temp.txt:./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:	    _LT_TAGVAR(lt_prog_compiler_static, $1)='-Bstatic'
./temp.txt:./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:	    _LT_TAGVAR(lt_prog_compiler_static, $1)='-Bstatic'
./temp.txt:./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:    _LT_TAGVAR(lt_prog_compiler_static, $1)='-static'
./temp.txt:./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:	_LT_TAGVAR(lt_prog_compiler_static, $1)='-Bstatic'
./temp.txt:./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:      _LT_TAGVAR(lt_prog_compiler_static, $1)=
./temp.txt:./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:	_LT_TAGVAR(lt_prog_compiler_static, $1)='-Bstatic'
./temp.txt:./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:	_LT_TAGVAR(lt_prog_compiler_static, $1)='-bnso -bI:/lib/syscalls.exp'
./temp.txt:./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:      _LT_TAGVAR(lt_prog_compiler_static, $1)='${wl}-a ${wl}archive'
./temp.txt:./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:      _LT_TAGVAR(lt_prog_compiler_static, $1)='-non_shared'
./temp.txt:./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:	_LT_TAGVAR(lt_prog_compiler_static, $1)='-static'
./temp.txt:./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:	_LT_TAGVAR(lt_prog_compiler_static, $1)='-static'
./temp.txt:./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:	_LT_TAGVAR(lt_prog_compiler_static, $1)='--static'
./temp.txt:./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:	_LT_TAGVAR(lt_prog_compiler_static, $1)='-Bstatic'
./temp.txt:./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:        _LT_TAGVAR(lt_prog_compiler_static, $1)='-non_shared'
./temp.txt:./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:	_LT_TAGVAR(lt_prog_compiler_static, $1)='-qstaticlink'
./temp.txt:./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:	  _LT_TAGVAR(lt_prog_compiler_static, $1)='-Bstatic'
./temp.txt:./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:	  _LT_TAGVAR(lt_prog_compiler_static, $1)='-Bstatic'
./temp.txt:./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:      _LT_TAGVAR(lt_prog_compiler_static, $1)='-Bstatic'
./temp.txt:./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:      _LT_TAGVAR(lt_prog_compiler_static, $1)='-non_shared'
./temp.txt:./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:      _LT_TAGVAR(lt_prog_compiler_static, $1)='-non_shared'
./temp.txt:./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:      _LT_TAGVAR(lt_prog_compiler_static, $1)='-Bstatic'
./temp.txt:./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:      _LT_TAGVAR(lt_prog_compiler_static, $1)='-Bstatic'
./temp.txt:./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:      _LT_TAGVAR(lt_prog_compiler_static, $1)='-Bstatic'
./temp.txt:./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:	_LT_TAGVAR(lt_prog_compiler_static, $1)='-Bstatic'
./temp.txt:./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:      _LT_TAGVAR(lt_prog_compiler_static, $1)='-Bstatic'
./temp.txt:./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:      _LT_TAGVAR(lt_prog_compiler_static, $1)='-Bstatic'
./temp.txt:./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:wl=$_LT_TAGVAR(lt_prog_compiler_wl, $1) eval lt_tmp_static_flag=\"$_LT_TAGVAR(lt_prog_compiler_static, $1)\"
./temp.txt:./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:  [_LT_TAGVAR(lt_prog_compiler_static, $1)=])
./temp.txt:./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/ltmain.sh:    # We need to know -static, to get the right output filenames.
./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:	  lt_cv_dlopen_self_static, [dnl
./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:_LT_TAGVAR(lt_prog_compiler_static, $1)=
./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:  # C++ specific cases for pic, static, wl, etc.
./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:    _LT_TAGVAR(lt_prog_compiler_static, $1)='-static'
./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:	_LT_TAGVAR(lt_prog_compiler_static, $1)='-Bstatic'
./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:      _LT_TAGVAR(lt_prog_compiler_static, $1)=
./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:	  _LT_TAGVAR(lt_prog_compiler_static, $1)='-Bstatic'
./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:	  _LT_TAGVAR(lt_prog_compiler_static, $1)='-bnso -bI:/lib/syscalls.exp'
./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:	  # _LT_TAGVAR(lt_prog_compiler_static, $1)="--no_auto_instantiation -u __main -u __premain -u _abort -r $COOL_DIR/lib/libOrb.a $MVME_DIR/lib/CC/libC.a $MVME_DIR/lib/classix/libcx.s.a"
./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:	    _LT_TAGVAR(lt_prog_compiler_static, $1)='${wl}-a ${wl}archive'
./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:	    _LT_TAGVAR(lt_prog_compiler_static, $1)='${wl}-a ${wl}archive'
./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:	    _LT_TAGVAR(lt_prog_compiler_static, $1)='-non_shared'
./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:	    _LT_TAGVAR(lt_prog_compiler_static, $1)='-static'
./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:	    _LT_TAGVAR(lt_prog_compiler_static, $1)='-static'
./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:	    _LT_TAGVAR(lt_prog_compiler_static, $1)='-Bstatic'
./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:	    _LT_TAGVAR(lt_prog_compiler_static, $1)='-non_shared'
./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:	    _LT_TAGVAR(lt_prog_compiler_static, $1)='-qstaticlink'
./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:	      _LT_TAGVAR(lt_prog_compiler_static, $1)='-Bstatic'
./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:	    _LT_TAGVAR(lt_prog_compiler_static, $1)='-non_shared'
./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:	    _LT_TAGVAR(lt_prog_compiler_static, $1)='-Bstatic'
./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:	    _LT_TAGVAR(lt_prog_compiler_static, $1)='-Bstatic'
./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:	    _LT_TAGVAR(lt_prog_compiler_static, $1)='-Bstatic'
./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:    _LT_TAGVAR(lt_prog_compiler_static, $1)='-static'
./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:	_LT_TAGVAR(lt_prog_compiler_static, $1)='-Bstatic'
./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:      _LT_TAGVAR(lt_prog_compiler_static, $1)=
./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:	_LT_TAGVAR(lt_prog_compiler_static, $1)='-Bstatic'
./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:	_LT_TAGVAR(lt_prog_compiler_static, $1)='-bnso -bI:/lib/syscalls.exp'
./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:      _LT_TAGVAR(lt_prog_compiler_static, $1)='${wl}-a ${wl}archive'
./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:      _LT_TAGVAR(lt_prog_compiler_static, $1)='-non_shared'
./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:	_LT_TAGVAR(lt_prog_compiler_static, $1)='-static'
./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:	_LT_TAGVAR(lt_prog_compiler_static, $1)='-static'
./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:	_LT_TAGVAR(lt_prog_compiler_static, $1)='--static'
./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:	_LT_TAGVAR(lt_prog_compiler_static, $1)='-Bstatic'
./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:        _LT_TAGVAR(lt_prog_compiler_static, $1)='-non_shared'
./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:	_LT_TAGVAR(lt_prog_compiler_static, $1)='-qstaticlink'
./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:	  _LT_TAGVAR(lt_prog_compiler_static, $1)='-Bstatic'
./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:	  _LT_TAGVAR(lt_prog_compiler_static, $1)='-Bstatic'
./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:      _LT_TAGVAR(lt_prog_compiler_static, $1)='-Bstatic'
./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:      _LT_TAGVAR(lt_prog_compiler_static, $1)='-non_shared'
./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:      _LT_TAGVAR(lt_prog_compiler_static, $1)='-non_shared'
./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:      _LT_TAGVAR(lt_prog_compiler_static, $1)='-Bstatic'
./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:      _LT_TAGVAR(lt_prog_compiler_static, $1)='-Bstatic'
./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:      _LT_TAGVAR(lt_prog_compiler_static, $1)='-Bstatic'
./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:	_LT_TAGVAR(lt_prog_compiler_static, $1)='-Bstatic'
./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:      _LT_TAGVAR(lt_prog_compiler_static, $1)='-Bstatic'
./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:      _LT_TAGVAR(lt_prog_compiler_static, $1)='-Bstatic'
./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:wl=$_LT_TAGVAR(lt_prog_compiler_wl, $1) eval lt_tmp_static_flag=\"$_LT_TAGVAR(lt_prog_compiler_static, $1)\"
./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/aclocal.m4:  [_LT_TAGVAR(lt_prog_compiler_static, $1)=])
./apps/output_cpp/gm_graph/avro-c-1.7.2/jansson/ltmain.sh:    # We need to know -static, to get the right output filenames.
